In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [39]:
df = pd.read_csv('Data_v0_1.csv')

df.drop(df.columns[0], axis=1,inplace=True)

df['Price'] = df['Price'].apply(lambda x: str.split(x)[0])

def time_to_minutes(t):
    striptime = [int(x.replace('h','').replace('m','')) for x in t.split()]
    try:
        return striptime[0]*60 + striptime[1]
    except:
        return striptime[0]*60

df['Duration'] = df['Duration'].apply(lambda t: time_to_minutes(t))

df.head()

,Flight_id,Start_location,End_location,Start_date,End_date,Start_time,End_time,Duration,Price,Origin_airport,Destinantion_airport,Number_of_grounds,Is_return
0,358437ad-c3af-450d-9ada-53b96b9afc80,katowice-polska,londyn-wielka-brytania,2024-02-02,2024-02-04,21:30,23:00,150,304,KTW,STN,0,False
1,358437ad-c3af-450d-9ada-53b96b9afc80,katowice-polska,londyn-wielka-brytania,2024-02-02,2024-02-04,08:25,11:45,140,304,LTN,KTW,0,True
2,93ef2960-b5ed-4bc7-88a6-4981adf8f18b,katowice-polska,londyn-wielka-brytania,2024-02-02,2024-02-04,12:00,13:35,155,333,KTW,STN,0,False
3,93ef2960-b5ed-4bc7-88a6-4981adf8f18b,katowice-polska,londyn-wielka-brytania,2024-02-02,2024-02-04,08:25,11:45,140,333,LTN,KTW,0,True
4,137086b9-a7bf-4f7d-ba75-585c55040b60,katowice-polska,londyn-wielka-brytania,2024-02-02,2024-02-04,19:30,21:05,155,402,KTW,LTN,0,False